<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hole 1:"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
         <TextView
             android:id="@+id/hole1Label"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/hole1Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/hole1Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hole 2:"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/hole2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/hole2Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/hole2Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>